@use '../../app/mobile' as break;

.tasks {
  width: 450px;
  border: 1px solid #eaecf0;
  border-radius: 16px;
  margin-top: 40px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  box-shadow: 0 1px 2px rgb(16, 24, 40, 0.05);

  @include break.mobile {
    width: 272px;
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    letter-spacing: -0.48px;
    color: var(--text-secondary-color);
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 216px;
    overflow-y: auto;
  }

  .task {
    display: grid;
    grid-template-columns: 1fr 100fr 1fr;
    align-items: center;
    gap: 16px;
    border: 1px dashed var(--border-gray);
    border-radius: 8px;
    padding: 16px;
    transition: 0.2s;

    &:hover {
      background-color: #f7f9fd;
    }

    p {
      cursor: pointer;
    }
  }

  .completed-task-text {
    color: var(--text-secondary-color);
    text-decoration: line-through;
  }

  .trash-icon {
    width: 24px;
    height: 24px;
    color: #b0bbd1;
    cursor: pointer;
  }
}